# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-issuer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.issuer.votingsys.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.issuer.votingsys.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/issuer.votingsys.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerIssuer
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-bank
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.bank.votingsys.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.bank.votingsys.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/bank.votingsys.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerBank
    networks:
      - byfn

  ca2:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-client
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.client.votingsys.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA3_PRIVATE_KEY
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.client.votingsys.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA3_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/client.votingsys.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerClient
    networks:
      - byfn

  ca3:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-hkex
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.hkex.votingsys.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA4_PRIVATE_KEY
    ports:
      - "10054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.hkex.votingsys.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA4_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/hkex.votingsys.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerHkex
    networks:
      - byfn

  ca4:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-sfc
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.sfc.votingsys.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA5_PRIVATE_KEY
    ports:
      - "11054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.sfc.votingsys.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA5_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/sfc.votingsys.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerSfc
    networks:
      - byfn

  orderer.votingsys.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.votingsys.com
    container_name: orderer.votingsys.com
    networks:
      - byfn

  peer0.issuer.votingsys.com:
    container_name: peer0.issuer.votingsys.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.issuer.votingsys.com
    networks:
      - byfn

  peer0.bank.votingsys.com:
    container_name: peer0.bank.votingsys.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.bank.votingsys.com
    networks:
      - byfn

  peer1.bank.votingsys.com:
    container_name: peer1.bank.votingsys.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.bank.votingsys.com
    networks:
      - byfn

  peer0.client.votingsys.com:
    container_name: peer0.client.votingsys.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.client.votingsys.com
    networks:
      - byfn

  peer1.client.votingsys.com:
    container_name: peer1.client.votingsys.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.client.votingsys.com
    networks:
      - byfn

  peer0.hkex.votingsys.com:
    container_name: peer0.hkex.votingsys.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.hkex.votingsys.com
    networks:
      - byfn

  peer1.hkex.votingsys.com:
    container_name: peer1.hkex.votingsys.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.hkex.votingsys.com
    networks:
      - byfn

  peer0.sfc.votingsys.com:
    container_name: peer0.sfc.votingsys.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.sfc.votingsys.com
    networks:
      - byfn
